# Environment Variables.
# Copy this file to `.env` and enter your personal configuration details.

#############################
##### SHIPENGINE CONFIG #####
# Create a free ShipEngine account to access the sandbox environment: https://www.shipengine.com/signup/

# SHIPENGINE PROD CREDENTIALS
SHIPENGINE_PROD_API_KEY=<SHIPENGINE_API_KEY>
SHIPENGINE_PROD_SDC_CARRIER_ID=<SHIPENGINE_CARRIER_ID>
SHIPENGINE_PROD_UPS_CARRIER_ID=<SHIPENGINE_CARRIER_ID>

# SHIPENGINE SANDBOX CREDENTIALS
SHIPENGINE_SANDBOX_API_KEY=<SHIPENGINE_SANDBOX_API_KEY>
SHIPENGINE_SANDBOX_SDC_CARRIER_ID=<SHIPENGINE_SANDBOX_CARRIER_ID>
SHIPENGINE_SANDBOX_UPS_CARRIER_ID=<SHIPENGINE_SANDBOX_CARRIER_ID>
SHIPENGINE_SANDBOX_FEDEX_CARRIER_ID=<SHIPENGINE_SANDBOX_CARRIER_ID>
##### END SHIPENGINE CONFIG #####
#################################

#########################
##### STRIPE CONFIG #####
# Stripe API keys.
# Use your test keys for development and live keys for real charges in production.
# For non-card payments like iDEAL, live keys will redirect to real banking sites.
STRIPE_PUBLISHABLE_KEY=<STRIPE_SECRET_VALUES>
STRIPE_SECRET_KEY=<STRIPE_SECRET_VALUES>

# Stripe webhook secret.
# Setting the webhook secret is good practice in order to verify signatures.
# After creating a webhook, click to reveal details and find your signing secret.
STRIPE_WEBHOOK_SECRET=<STRIPE_SECRET_VALUES>

# Stripe account country (required for Payment Request).
STRIPE_ACCOUNT_COUNTRY=<EXAMPLE_US>

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
# Make sure to check the docs: https://stripe.com/docs/sources
# Only used for servers that don't have a separate config/settings file.
# For Node.js see the server/node/config.js file!
PAYMENT_METHODS="alipay, bancontact, card, eps, ideal, giropay, multibanco, sofort, wechat"
##### END STRIPE CONFIG #####
#############################

#########################
##### GOOGLE CONFIG #####

##### END GOOGLE CONFIG #####
#############################

########################
##### NGROK CONFIG #####
# Optional ngrok configuration for development (if you have a paid ngrok account).
NGROK_SUBDOMAIN=<NGROK_CREDENTIALS>
NGROK_AUTHTOKEN=<NGROK_CREDENTIALS>
##### END NGROK CONFIG #####
############################
